//1. Navigation
//2. Intro Text

$dark: #212121
$white: #fff
$grey: #757575
$blue: #0D47A1
$bg: #01579B


body
  font-family: 'Roboto', sans-serif
  font-size: 13px
  font-weight: 500
  color: #232323
  margin: 0

a
  color: #00579b

.container
  max-width: 980px

.viewport
  height: 100vh
  background: #01579B url(../img/header-bg-01.svg) no-repeat 0 -60px
  background-size: cover
  // background: #01579B url(../img/header-mountain.png) no-repeat 0 -90px

button
  border-radius: 25px

hr
  width: 400px
  text-align: center

// 1. Navigation
.navigation
  padding-top: 6rem

.navigation ul
  float: right

.navigation ul li
  font-size: 1rem
  list-style: none
  display: inline-block
  margin-right: 2.8rem
  text-transform: uppercase

.navigation ul li a
  text-decoration: none
  color: $white

  &:hover
    color: #25B0C8


.navigation ul li span
  margin-right: .5rem
  font-size: 1.5rem

.navigation ul li a :nth-child(2)
  margin-right: 1rem

.navigation .logo img
  width: 100px
  height: 100px
  margin-top: -4rem


// 2. Intro Text

.intro .intro-text
  position: relative
  z-index: 2

header .intro-text
  margin-top: 13rem

header .intro-text h1
  font-weight: 600
  color: $white

header .intro-text p
  font-size: 1.3rem
  line-height: 2.5rem
  font-weight: 300
  color: $white

header button.login
  font-size: .9rem
  margin-right: 1rem
  background-color: $white
  color: $dark
  border: none

  &:hover
    border: none

header button.signup
  border: 1.5px solid $white
  color: white
  font-size: .9rem

  &:hover
    background-color: #0065AA
    transition: all 0.6s ease 0s

// 3. Intro Image
.intro .globe img
  position: absolute
  top: 8rem
  right: 220px
  width: 250px
  height: auto
  z-index: 3

.intro .intro-img img
  position: relative
  right: -20px
  top: 3rem
  width: 53rem
  height: auto
  z-index: 1


// 4. Cards
.cards
  padding: 10rem 0
  height: 100% !important

.card-columns
  position: relative

.card
  height: 400px
  color: #000
  padding: 40px
  background-color: #FFFFFF
  border-radius: 15px
  -webkit-box-shadow: -1px 10px 24px 3px rgba(0,0,0,0.18)
  -moz-box-shadow: -1px 10px 24px 3px rgba(0,0,0,0.18)
  box-shadow: -1px 10px 24px 3px rgba(0,0,0,0.18)


.card h5
  font-weight: 500
  font-size: 2rem

.card span
  float: right
  padding-top: 8px
  font-size: 2rem
  color: #BDBDBD

.card img
  position: relative
  right: 0
  width: 261px
  height: auto


// 5. About

.about-section .about-image img
  position: relative
  left: -50px
  width: 500px
  height: auto

.about-section
  padding: 2rem 0 10rem 0

  .about-content
    margin-top: 13rem

    h5
      font-size: 2rem
      font-weight: 600

    p
      font-size: 1.4rem
      font-weight: 500

    button
      font-size: .9rem
      border: 2px solid #B2B2B2


// About Page
.center
  display: block
  margin-left: 0
  margin-right: 0
  width: 50%

.about-header
  position: relative
  background: #01579B url(../img/about-header.svg) no-repeat 0 -250px
  background-size: cover
  padding-bottom: 10px


.about-content img
  width: 650px
  height: auto
  padding: 60px 0 80px 0
  margin: 0 auto

.section-content
  padding: 70px 0 30px 0

.section-content h2
  font-weight: 600
  text-align: center

.section-content p
  margin: 0 auto
  font-size: 1.5rem
  text-align: center
  width: 100%
  padding-bottom: 15px

.behind-ojtph
  margin-bottom: 50px

  .behind-card
    margin-bottom: 35px
    background-color: #fff
    border-radius: 15px
    -webkit-box-shadow: -1px 10px 24px 3px rgba(0, 0, 0, 0.18)
    -moz-box-shadow: -1px 10px 24px 3px rgba(0, 0, 0, 0.18)
    box-shadow: -1px 10px 24px 3px rgba(0, 0, 0, 0.18)

    p
      padding: 0 20px 0 20px
      margin-bottom: 0
      text-align: center

    h5
      padding: 10px 20px 0 20px
      margin-bottom: 10px
      text-align: center
      font-weight: 600
      font-size: 17.5px

    .behind-profile
      position: relative
      z-index: 2
      padding-top: 20px
      img
        display: block
        margin-left: auto
        margin-right: auto
        width: 80px
        height: auto
        border-radius: 50%
        border: 6px solid #fff

    .behind-social
      margin-top: 20px
      text-align: center
      ul li
        display: inline-block

      .fa
        margin: 0 10px 20px 10px

.behind-card
  position: relative

  .behind-bg
    position: absolute
    top: 0
    z-index: 1
    img
      border-top-right-radius: 15px
      border-top-left-radius: 15px
      width: 100%
      height: 70px







// 6. Footer
footer
  background: #01579B url(../img/header-bg-01.svg) no-repeat 0 -70px
  background-size: cover

  p
    font-size: 10px
    font-weight: 400
    color: #fff
    padding: 2.5rem 1rem .3rem 1rem
    text-align: center



// Media Query for Iphone 5
@media screen and (max-width: 321px) and (min-width: 200px)
  hr
    width: 90px

  .viewport
    height: auto
    background-position: -50px
    padding-bottom: 3rem

  // Navigation
  .navigation .logo img
    margin-left: 86px

  .navigation ul li
    margin-right: 20px

  header .intro-text
    margin-top: 2rem
    text-align: center

  // Intro Image
  .intro .globe img
    width: 180px
    right: 43px
    top: 50px

  .intro .intro-img img
    display: none

  // Card

  .card
    margin-bottom: 2rem

  .card img
    width: 240px

  .about-section .about-image img
    left: 0
    width: 290px

  .about-section .about-content
    text-align: center
    margin-top: 8rem

  .about-content img
    display: none

  .section-content p
    width: 100%

  .demo
    display: none



//Media Queries for - Samsung Galaxy S5
@media screen and (max-width: 360px) and (min-width: 322px)
  hr
    width: 100px

  // Navigation
  .navigation .logo img
    margin-left: 108px

  .navigation ul li
    margin-right: 28px

  .viewport
    height: auto
    background-position: -50px
    padding-bottom: 3rem

  .five .columns
    max-width: 100% !important

  // Intro Image
  .intro .intro-img img
    display: none

  .intro .globe img
    right: 55px
    top: 50px
    width: 200px

  header .intro-text
    text-align: center
    margin-top: 2rem

  // Cards
  .cards
    padding: 12rem 0 5rem 0

  .card img
    width: 280px

  .card
    margin-bottom: 2rem

  .about-section .about-image img
    left: 0
    width: 310px

  .about-section .about-content
    text-align: center
    margin-top: 8rem

  .about-content img
    display: none

  .section-content p
    width: 100%

  // About Image

  .demo
    display: none

//End of Media Queries



// Scroll Button
#section10 a
  padding-top: 60px

#section10 a span
  position: absolute
  bottom: -170px
  left: 50%
  width: 30px
  height: 50px
  margin-left: -15px
  border: 2px solid #fff
  border-radius: 50px
  box-sizing: border-box

#section10 a span::before
  position: absolute
  top: 10px
  left: 50%
  content: ''
  width: 6px
  height: 6px
  margin-left: -3px
  background-color: #fff
  border-radius: 100%
  -webkit-animation: sdb10 2s infinite
  animation: sdb10 2s infinite
  box-sizing: border-box

@-webkit-keyframes sdb10
  0%
    -webkit-transform: translate(0, 0)
    opacity: 0

  40%
    opacity: 1

  80%
    -webkit-transform: translate(0, 20px)
    opacity: 0

  100%
    opacity: 0

@keyframes sdb10
  0%
    transform: translate(0, 0)
    opacity: 0

  40%
    opacity: 1

  80%
    transform: translate(0, 20px)
    opacity: 0

  100%
    opacity: 0
